{
  "InvasionMultiplier": 1,
  "DefaultMaximumSpawns": 5,
  "DefaultSpawnRate": 600,
  "ServerPort": 7777,
  "EnableWhitelist": false,
  "InfiniteInvasion": false,
  "PvPMode": "normal",
  "SpawnProtection": true,
  "SpawnProtectionRadius": 10,
  "MaxSlots": 8,
  "RangeChecks": true,
  "DisableBuild": false,
  "SuperAdminChatRGB": [
    255.0,
    0.0,
    0.0
  ],
  "SuperAdminChatPrefix": "(Admin) ",
  "SuperAdminChatSuffix": "",
  "BackupInterval": 0,
  "BackupKeepFor": 60,
  "RememberLeavePos": false,
  "HardcoreOnly": false,
  "MediumcoreOnly": false,
  "KickOnMediumcoreDeath": false,
  "BanOnMediumcoreDeath": false,
  "AutoSave": true,
  "MaximumLoginAttempts": 3,
  "RconPassword": "",
  "RconPort": 7777,
  "ServerName": "TShock Server",
  "UseServerName": false,
  "MasterServer": "127.0.0.1",
  "StorageType": "sqlite",
  "MySqlHost": "localhost:3306",
  "MySqlDbName": "",
  "MySqlUsername": "",
  "MySqlPassword": "",
  "MediumcoreBanReason": "Death results in a ban",
  "MediumcoreKickReason": "Death results in a kick",
  "EnableDNSHostResolution": false,
  "EnableIPBans": true,
  "EnableBanOnUsernames": false,
  "DefaultRegistrationGroupName": "default",
  "DefaultGuestGroupName": "guest",
  "DisableSpewLogs": true,
  "HashAlgorithm": "sha512",
  "BufferPackets": true,
  "ServerFullReason": "Server is full",
  "WhitelistKickReason": "You are not on the whitelist.",
  "ServerFullNoReservedReason": "Server is full. No reserved slots open.",
  "SaveWorldOnCrash": true,
  "EnableGeoIP": false,
  "EnableTokenEndpointAuthentication": false,
  "ServerNickname": "TShock Server",
  "RestApiEnabled": false,
  "RestApiPort": 7878,
  "DisableTombstones": true,
  "DisplayIPToAdmins": false,
  "EnableInsecureTileFixes": true,
  "KickProxyUsers": true,
  "DisableHardmode": false,
  "DisableDungeonGuardian": false,
  "ServerSideInventory": false,
  "ServerSideInventorySave": 15,
  "LogonDiscardThreshold": 250,
  "DisablePlayerCountReporting": false,
  "DisableClownBombs": false,
  "DisableSnowBalls": false,
  "ChatFormat": "{1}{2}{3}: {4}",
  "ChatAboveHeadsFormat": "{4}",
  "ForceTime": "normal",
  "TileKillThreshold": 60,
  "TilePlaceThreshold": 20,
  "TileLiquidThreshold": 15,
  "ProjectileThreshold": 50,
  "ProjIgnoreShrapnel": true,
  "RequireLogin": false,
  "DisableInvisPvP": false,
  "MaxRangeForDisabled": 10,
  "ServerPassword": "",
  "RegionProtectChests": false,
  "DisableLoginBeforeJoin": false,
  "AllowRegisterAnyUsername": false,
  "AllowLoginAnyUsername": true,
  "MaxDamage": 175,
  "MaxProjDamage": 175,
  "IgnoreProjUpdate": false,
  "IgnoreProjKill": false,
  "IgnoreNoClip": false,
  "AllowIce": false,
  "AllowCorruptionCreep": true,
  "AllowHallowCreep": true,
  "StatueSpawn200": 3,
  "StatueSpawn600": 6,
  "StatueSpawnWorld": 10,
  "PreventBannedItemSpawn": false,
  "DisablePiggybanksOnSSI": false,
  "PreventDeadModification": false,
  "EnableChatAboveHeads": false,
  "HideStatTrackerDebugMessages": true,
  "ForceXmas": false,
  "AllowAllowedGroupsToSpawnBannedItems": false
}